<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=josefin+Sans:ital,wgt@,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.containNav {
    height: 100vh;
    width: 100%;
    background: #000;
    /* background: url(../img/bg1) no-repeat center center/cover; */

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0px 8%;

}

.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}

span {
    color: #f9004d;

}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;

}

nav ul li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;

}

nav ul li a:hover {
    color: #f9004d;
    transition: .3s;

}

.btn {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

}

.btn:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.content {
    position: absolute;
    top: 40%;
    right: 40%;
    transform: translate(-50%);

}

h1 {
    color: white;
    margin: 20px 0px;
    font-size: 75px;

}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;

}

h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;

}

.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;

}

.newslatter form input:last-child {
    display: inline-block;
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 30px;
    position: absolute;
    top: 7px;
    left: 254px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 150px #858585;
    cursor: pointer;

}


.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;

}

.about img {
    height: auto;
    width: 430px;

}

.about-text {
    width: 550px;

}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;

}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;

}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}

button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;

}

button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.services {
    background: #101010;
    width: 100%;
    padding: 100px 0px;

}

.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;

}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;

}

.cards {
    height: 365px;
    width: 390px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    text-align: center;

}

.cards i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;

}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;

}

.para p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;

}

.cards .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;

}

.cards .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;

}

.contact {
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#contact {
    grid-area: contact;
    /* border: 2px solid red; */
    width: 98.8vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 10px; */
    padding: 20px;
    color: coral;
}

#contact #containForm {
    border: 1px solid rgb(31, 5, 92);
    width: 50%;
    height: 105%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #4a2a34;
    border-radius: 12px;
    background: rgb(34, 14, 14);
}

#contact #containForm form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact #containForm form label {
    font-size: 1.4rem;
    padding: 5px;
}

#contact #containForm form input {
    width: 20rem;
    height: 2.5rem;
    margin: 20px 0px;
    background-color: #272123;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 5px;
    transition: .4s;
}

#contact #containForm form input:hover {
    background-color: transparent;
    border: 2px solid #32083c;
    cursor: pointer;
}

#contact #containForm form textarea {
    width: 20rem;
    background-color: #272123;
    border-radius: 5px;
    padding: 5px;
}
#contact #containForm form textarea:hover{
    background-color: transparent;
    border: 2px solid #32083c;
    cursor: pointer;
}
#contact #containForm form button {
    width: 20rem;
    height: 2.5rem;
    margin: 20px 0px;
    background-color: #272123;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 5px;
    transition: .4s;
}

#contact #containForm form button:hover {
    background-color: transparent;
    border: 2px solid #32083c;
    cursor: pointer;
}

.contact p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0px;

}

.contact .button-two {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;

}

.contact .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;

}

footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;

}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}

.socail {
    display: flex;

}

.socail a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;

}

.socail a:hover {
    transform: scale(1.3);
    transform: .3s;
    cursor: pointer;

}

.end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;

}
    </style>
</head>

<body>
    <div class="containNav">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>
    </div>
    <div class="content">
        <h4>Hi, my name is</h4>
        <h1>Hasnain <span>Shah</span> </h1>
        <h3>I'm a striving Web Developer</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email Address">
                <input type="submit" name="submit" value="Let's Start">
            </form>
        </div>
    </div>

    <!-- about section -->
    <section class="about" id="about">
        <div class="main">
            <img src="/img/aboutSection" alt="">
            <div class="about-text">
                <h2>Know About Me</h2>
                <h5>Developer and Ethical Hackerr</h5>
                <p>I'm a striving web developer, I have practiced developing many responsive websites. I also make website more
                    and more interactive with web annimations. I am also expert ethical hacking. I have tested and hacked many well known websites,
                    of course ethically.
                </p>
                <button type="submit">Let's Talk</button>
            </div>
        </div>
    </section>

    <!-- services section -->
    <div class="services" id="services">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="cards">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>

                <div class="para">
                    <p>
                        We make your website look professional and responsive. We make you buy our websites by developing such attracting and responsive
                        websites.
                    </p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
            <div class="cards">
                <i class="fas fa-user"></i>
                <h5>Cyber Security</h5>

                <div class="para">
                    <p>
                        By connecting with us we can secure you from any malicious activities happening and our past work is our guarantee.
                    </p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
            <div class="cards">
                <i class="fas fa-bell"></i>
                <h5>Wthical Hacking</h5>

                <div class="para">
                    <p>
                        We ethically hack your websites to let you know the flaws of your websites.
                    </p>
                    <p style="text-align: center;">
                        <a href="#" class="button">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="contact" id="contact">
        <div id="containForm">
            <h1>Contact Form:</h1>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">Email address</label>
                <input type="email">
                <label for="subject">Subject</label>
                <input type="text">
                <label for="moreInfo">Message</label>
                <textarea name="moreInfo" id="textArea" rows="10"></textarea>
                <button type="submit">Smash It</button>
            </form>
        </div>
        <p>
            Let me get you a website of your own!
        </p>
        <a href="#" class="button-two">Enlight your work</a>
    </div>

    <!-- footer -->
    <footer>
        <p>Syed Hasnain Ali Shah</p>
        <p>If you wish to see my Projects - then click on the icons below</p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-dribble"></i></a>
        </div>
        <p class="end">CopyRight &copy; by Syed Hasnain Ali Shah</p>
    </footer>

</body>

</html>